# StibRide

./: README.md  pom.xml
data/sqlite/: create.sql  db.db
src/main/java/: MainApp.java
src/main/java/data/config/: ConfigManager.java
src/main/java/data/dto/: Dto.java  FavoriteDto.java  LinesDto.java  SavedDto.java  StationsDto.java  StopId.java  StopsDto.java
src/main/java/data/exception/: RepositoryException.java
src/main/java/data/jdbc/: DBManager.java  FavoriteDao.java  SavedDao.java  StationsDao.java  StopsDao.java
src/main/java/data/repository/: Dao.java  FavoriteRepository.java  Repository.java  SavedRepository.java  StationsRepository.java  StopsRepository.java
src/main/java/model/: BestPathSearcher.java  Dijkstra.java  Graph.java  Node.java
src/main/java/presenter/: Presenter.java  Update.java  UpdateType.java
src/main/java/util/: Observable.java  Observer.java  Update.java  UpdateType.java
src/main/java/view/: EditFavoriteDialogContent.java  MainView.java
src/main/resources/config/: config.properties
src/main/resources/fxml/: view.fxml
src/test/java/data/jdbc/: FavoriteDaoTest.java  StationsDaoTest.java  StopsDaoTest.java
src/test/resources/config/: config.properties
src/test/resources/data/: create.sql  test.db
